<!doctype html>
<html class="no-js" ng-app="gemini">
  <head>
    <meta charset="utf-8">
    <title>Gemini</title>
    <base href="/">
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,src}) styles/vendor.css -->
    <link rel="stylesheet" href="app/vendor.css">

    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,src}) styles/app.css -->
    <link rel="stylesheet" href="app/index.css">
    <link rel="stylesheet" href="app/dashboard/dashboard.css">
    <link rel="stylesheet" href="components/navbar/navbar.css">
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body layout="column" layout-align="start center">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div style="width: 80%">
      <div ng-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.js"></script>
    <script src="../bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,src}) scripts/app.js -->
    <script src="/config.js"></script>
    <script src="app/index.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/ping/ping.controller.js"></script>
    <script src="app/ping/ping.service.js"></script>

    <script src="components/company-form/company-form.directive.js"></script>
    <script src="components/user-form/user-form.controller.js"></script>
    <script src="components/user-form/user-form.directive.js"></script>

    <script src="components/attempt/attempt.service.js"></script>
    <script src="components/company/company.service.js"></script>
    <script src="components/flash/flash.service.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/navbar/navbar.directive.js"></script>
    <script src="components/session/session.service.js"></script>
    <script src="components/sign-out/sign-out.controller.js"></script>
    <script src="components/user/user.service.js"></script>

    <!-- inject:partials -->
    <!-- angular templates will be automaticaly converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
